{
  "homepage": ".",
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Projeto da Udacity",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oseiasal/mws-restaurant-stage-1.git"
  },
  "author": "oseias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oseiasal/mws-restaurant-stage-1/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0"
  }
}
